* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5e7eb;
}

.header {
    text-align: center;
    background-color: white;
    height: 90px; 
    border: solid;
    border-color: #9ca3af;
}

.library-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-flow: row;
    padding: 0px 90px; 
    gap: 42px; 

}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px; 
}

button {
    background-color: #0284c7;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    border-style: none;
    border-radius: 8px;
    padding: 12px 60px;
    min-width: 181px;
}

.new-book-btn {
    background-color: #0284c7;
}

.remove-btn {
    background-color: #9ca3af;
}

.is-read-btn {
    background-color: #f87171; 
}

.has-read {
    background-color: #4ade80;
}

.card {
    height: 240px; 
    width: auto; 
    padding: 24px; 
    border-radius: 12px;
    background-color: white;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
}

.modal {
    display: none;
    position: fixed;
    left: 0; 
    top: 0; 
    z-index: 1;
    width: 100%; 
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #e5e7eb;
    border-radius: 4px;
    margin: 20% auto;
    width: 18%;
    padding: 12px 15px 12px;
    font-family: 'Montserrat', sans-serif;
}

.modal-content > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.form-row {
    width: 100%;
}

.form-row > input {
    width: 100%; 
    height: 1.8rem;   
}


.is-read-wrapper {
    display: flex;
    align-items: center;
    gap: 9px;
}


.modal-submit {
    padding: 6px 14px;
}